illumination/T/T0.xaml

<Window x:Class="illumination.T.T0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:illumination.T"
        mc:Ignorable="d"
        Title="τ0" Height="520" Width="970" WindowStyle="SingleBorderWindow"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Times New Roman" FontSize="18" Background="Snow" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--T1-->
        <StackPanel Margin="10,0" >
            <Label Content="Тип скла:"/>
            <ListBox x:Name="LstGlass" Height="350" Background="GhostWhite" Margin="10" HorizontalAlignment="Left">
                <Label>Безкольорове, товщиною:</Label>
                <RadioButton x:Name="GlType_0" GroupName="GlassType" Content="2.0мм" VerticalContentAlignment="Center" Checked="GlType_0_Checked"/>
                <RadioButton x:Name="GlType_1" GroupName="GlassType" Content="3.0мм" VerticalContentAlignment="Center" Checked="GlType_1_Checked"/>
                <RadioButton x:Name="GlType_2" GroupName="GlassType" Content="4.0мм" VerticalContentAlignment="Center" Checked="GlType_2_Checked"/>
                <RadioButton x:Name="GlType_3" GroupName="GlassType" Content="5.0мм" VerticalContentAlignment="Center" Checked="GlType_3_Checked"/>
                <RadioButton x:Name="GlType_4" GroupName="GlassType" Content="6.0мм" VerticalContentAlignment="Center" Checked="GlType_4_Checked"/>
                <RadioButton x:Name="GlType_5" GroupName="GlassType" Content="8.0мм" VerticalContentAlignment="Center" Checked="GlType_5_Checked"/>
                <RadioButton x:Name="GlType_6" GroupName="GlassType" Content="10мм" VerticalContentAlignment="Center" Checked="GlType_6_Checked"/>
                <RadioButton x:Name="GlType_7" GroupName="GlassType" Content="12мм" VerticalContentAlignment="Center" Checked="GlType_7_Checked"/>
                <RadioButton x:Name="GlType_8" GroupName="GlassType" Content="15мм" VerticalContentAlignment="Center" Checked="GlType_8_Checked"/>
                <RadioButton x:Name="GlType_9" GroupName="GlassType" Content="19мм" VerticalContentAlignment="Center" Checked="GlType_9_Checked"/>
                <RadioButton x:Name="GlType_10" GroupName="GlassType" Content="25мм" VerticalContentAlignment="Center" Checked="GlType_10_Checked"/>
                <Label>Листове:</Label>
                <RadioButton x:Name="GlType_11" GroupName="GlassType" Content="Армоване" VerticalContentAlignment="Center" Checked="GlType_11_Checked"/>
                <RadioButton x:Name="GlType_12" GroupName="GlassType" Content="Візерункове" VerticalContentAlignment="Center" Checked="GlType_12_Checked"/>
                <Label></Label>
                <RadioButton x:Name="GlType_13" GroupName="GlassType" Content="Сонцезахисне" VerticalContentAlignment="Center" Checked="GlType_13_Checked"/>
                <RadioButton x:Name="GlType_14" GroupName="GlassType" Content="Спектрально-селективне" VerticalContentAlignment="Center" Checked="GlType_14_Checked"/>
                <Label>Органічне:</Label>
                <RadioButton x:Name="GlType_15" GroupName="GlassType" Content="Прозоре" VerticalContentAlignment="Center" Checked="GlType_15_Checked"/>
                <RadioButton x:Name="GlType_16" GroupName="GlassType" Content="Молочне" VerticalContentAlignment="Center" Checked="GlType_16_Checked"/>
                <Label>Склоблоки:</Label>
                <RadioButton x:Name="GlType_17" GroupName="GlassType" Content="Світлорозсіювальні" VerticalContentAlignment="Center" Checked="GlType_17_Checked"/>
                <RadioButton x:Name="GlType_18" GroupName="GlassType" Content="Світлопроникні" VerticalContentAlignment="Center" Checked="GlType_18_Checked"/>
                <Label>Склопрофіліт:</Label>
                <RadioButton x:Name="GlType_19" GroupName="GlassType" Content="Швелерного перерізу" VerticalContentAlignment="Center" Checked="GlType_19_Checked"/>
                <RadioButton x:Name="GlType_20" GroupName="GlassType" Content="Коробчастого перерізу" VerticalContentAlignment="Center" Checked="GlType_20_Checked"/>
            </ListBox>
        </StackPanel>
        <!--T4-->
        <StackPanel Grid.Column="1" Margin="10,0" >
            <Label Content="Сонцезахисні пристрої:" Grid.Column="1"/>
            <ListBox x:Name="LstGuaSunGuard" Height="350" Width="270"  HorizontalAlignment="Left" Grid.Column="1" Margin="10" Background="GhostWhite">
                <RadioButton x:Name="SunGuard_0" GroupName="SunGuaSunGuardType" Content="Немає" VerticalContentAlignment="Center" Checked="SunGuard_0_Checked"/>
                <Label>Горизонтальні жалюзі:</Label>
                <RadioButton x:Name="SunGuard_1" GroupName="SunGuardType" Content="α=0°" VerticalContentAlignment="Center" Checked="SunGuard_1_Checked"/>
                <RadioButton x:Name="SunGuard_2" GroupName="SunGuardType" Content="α=45°" VerticalContentAlignment="Center" Checked="SunGuard_2_Checked"/>
                <Label>Маркізи напівпрозорі:</Label>
                <RadioButton x:Name="SunGuard_3" GroupName="SunGuardType" Content="β=45°" VerticalContentAlignment="Center" Checked="SunGuard_3_Checked"/>
                <Label>Козирок решітчастий:</Label>
                <RadioButton x:Name="SunGuard_4" GroupName="SunGuardType" Content="β=45°" VerticalContentAlignment="Center" Checked="SunGuard_4_Checked"/>
                <RadioButton x:Name="SunGuard_5" GroupName="SunGuardType" Content="β=30°" VerticalContentAlignment="Center" Checked="SunGuard_5_Checked"/>
                <RadioButton x:Name="SunGuard_6" GroupName="SunGuardType" Content="β=15°" VerticalContentAlignment="Center" Checked="SunGuard_6_Checked"/>
                <Label>Козирок суцільний:</Label>
                <RadioButton x:Name="SunGuard_7" GroupName="SunGuardType" Content="β=45°" VerticalContentAlignment="Center" Checked="SunGuard_7_Checked"/>
                <RadioButton x:Name="SunGuard_8" GroupName="SunGuardType" Content="β=30°" VerticalContentAlignment="Center" Checked="SunGuard_8_Checked"/>
                <RadioButton x:Name="SunGuard_9" GroupName="SunGuardType" Content="β=15°" VerticalContentAlignment="Center" Checked="SunGuard_9_Checked"/>
                <Label>Вертикальні екрани:</Label>
                <RadioButton x:Name="SunGuard_10" GroupName="SunGuardType" Content="γ=15°" VerticalContentAlignment="Center" Checked="SunGuard_10_Checked"/>
                <RadioButton x:Name="SunGuard_11" GroupName="SunGuardType" Content="γ=30°" VerticalContentAlignment="Center" Checked="SunGuard_11_Checked"/>
                <Label>Вертикальні жалюзі:</Label>
                <RadioButton x:Name="SunGuard_12" GroupName="SunGuardType" Content="γ=45°, α=90°" VerticalContentAlignment="Center" Checked="SunGuard_12_Checked"/>
                <RadioButton x:Name="SunGuard_13" GroupName="SunGuardType" Content="γ=45°, α=45°" VerticalContentAlignment="Center" Checked="SunGuard_13_Checked"/>
                <Label>Стільникоподібні:</Label>
                <RadioButton x:Name="SunGuard_14" GroupName="SunGuardType" Content="α=0°, a=1, b=11, c=11, d=5" VerticalContentAlignment="Center" Checked="SunGuard_14_Checked"/>
                <RadioButton x:Name="SunGuard_15" GroupName="SunGuardType" Content="α=30°, a=1, b=8, c=37, d=5" VerticalContentAlignment="Center" Checked="SunGuard_15_Checked"/>
                <RadioButton x:Name="SunGuard_16" GroupName="SunGuardType" Content="α=45°, a=1, b=7, c=24, d=5" VerticalContentAlignment="Center" Checked="SunGuard_16_Checked"/>
                <RadioButton x:Name="SunGuard_17" GroupName="SunGuardType" Content="α=15°, a=1, b=9, c=37, d=7" VerticalContentAlignment="Center" Checked="SunGuard_17_Checked"/>
                <RadioButton x:Name="SunGuard_18" GroupName="SunGuardType" Content="α=15°, a=1, b=10, c=37, d=5" VerticalContentAlignment="Center" Checked="SunGuard_18_Checked"/>
                <RadioButton x:Name="SunGuard_19" GroupName="SunGuardType" Content="α=45°, a=1, b=7, c=37, d=5" VerticalContentAlignment="Center" Checked="SunGuard_19_Checked"/>
                <RadioButton x:Name="SunGuard_20" GroupName="SunGuardType" Content="α=0°, a=1, b=11, c=11, d=7" VerticalContentAlignment="Center" Checked="SunGuard_20_Checked"/>
                <RadioButton x:Name="SunGuard_21" GroupName="SunGuardType" Content="α=30°, a=1, b=8, c=37, d=7" VerticalContentAlignment="Center" Checked="SunGuard_21_Checked"/>
                <RadioButton x:Name="SunGuard_22" GroupName="SunGuardType" Content="α=30°, a=1, b=7, c=24, d=7" VerticalContentAlignment="Center" Checked="SunGuard_22_Checked"/>
                <RadioButton x:Name="SunGuard_23" GroupName="SunGuardType" Content="α=45°, a=1, b=5, c=37, d=7" VerticalContentAlignment="Center" Checked="SunGuard_23_Checked"/>
                <RadioButton x:Name="SunGuard_24" GroupName="SunGuardType" Content="α=15°, a=1, b=9, c=37, d=10" VerticalContentAlignment="Center" Checked="SunGuard_24_Checked"/>
                <RadioButton x:Name="SunGuard_25" GroupName="SunGuardType" Content="α=30°, a=1, b=6, c=37, d=10" VerticalContentAlignment="Center" Checked="SunGuard_25_Checked"/>
                <RadioButton x:Name="SunGuard_26" GroupName="SunGuardType" Content="α=45°, a=1, b=7, c=37, d=7" VerticalContentAlignment="Center" Checked="SunGuard_26_Checked"/>
                <RadioButton x:Name="SunGuard_27" GroupName="SunGuardType" Content="α=15°, a=1, b=10, c=37, d=10" VerticalContentAlignment="Center" Checked="SunGuard_27_Checked"/>
                <RadioButton x:Name="SunGuard_28" GroupName="SunGuardType" Content="α=15°, a=1, b=9, c=24, d=10" VerticalContentAlignment="Center" Checked="SunGuard_28_Checked"/>
                <RadioButton x:Name="SunGuard_29" GroupName="SunGuardType" Content="α=45°, a=1, b=2, c=37, d=10" VerticalContentAlignment="Center" Checked="SunGuard_29_Checked"/>
            </ListBox>
        </StackPanel>
        <!--T3-->
        <StackPanel Grid.Column="2" Name="T3_" Margin="10,0" HorizontalAlignment="Left" >
            <Label Content="Несучі конструкції покриття:" HorizontalAlignment="Left"/>
            <ListBox x:Name="bearingStructures" Height="350"  Background="GhostWhite">

                <RadioButton GroupName="bearingStructuresType" Content="Сталеві ферми" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="bearingStructuresType" Content="Залізобетонні і дерев'яні ферми і арки" VerticalContentAlignment="Center" Checked="RadioButton_Checked_1"/>

                <Label>Балки і рами суцільні при висоті перерізу:</Label>
                <RadioButton GroupName="bearingStructuresType" Content="50 см і більше" VerticalContentAlignment="Center" Checked="RadioButton_Checked_1"/>
                <RadioButton GroupName="bearingStructuresType" Content="Менше 50 см" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
            </ListBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <Label Content="Матеріал віконних рам:"/>
            <RadioButton x:Name="T2Check_0" Margin="5"  Content="Дерево/Металопластик" VerticalContentAlignment="Center" Checked="T2Check_0_Checked"/>
            <RadioButton x:Name="T2Check_1" Margin="5" Content="Метал" VerticalContentAlignment="Center" Checked="T2Check_1_Checked"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <CheckBox x:Name="T5Check" Content="Захисна сітка" Margin="5" VerticalContentAlignment="Center"/>
            <Button x:Name="T0Calculate" Content="Розрахувати τ0" Margin="5" HorizontalAlignment="Left" Width="129" Height="36" Click="T0Calculate_Click"/>
        </StackPanel>

    </Grid>
</Window>
