illumination/Side_illumination/MainSideillumination.xaml

<Page x:Class="illumination.Side_illumination.MainSideillumination"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:illumination.Side_illumination"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="MainSideillumination">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="Lavender" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="40" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Right">
            <Label Content="Введіть наступні дані:"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Content="Довжина приміщення:"/>
                <TextBox x:Name="TxtLengthOfBuilding"  PreviewTextInput = "NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label Content="Ширина приміщення:"/>
                <TextBox x:Name="TxtWidthOfBuilding" PreviewTextInput = "NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label Content="Відстань до сусіднього будинку:"/>
                <TextBox x:Name="TxtLengthToNeighbourBuilding" PreviewTextInput = "NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label Content="Висота сусіднього будинку:"/>
                <TextBox x:Name="TxtHeightOfNeighbourBuilding" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label Content="Азимут:"/>
                <TextBox x:Name="TxtAzimuth" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox x:Name="TxtAzimuthB" Visibility="Collapsed" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <CheckBox HorizontalAlignment="Right" Name="TwoSideLight" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" VerticalContentAlignment="Center" FontSize="18">Двостороннє</CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label Content="Середньозважений коефіцієнт світловідбивання:"/>
                <TextBox x:Name="TxtAverageCoefficient" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label Content="Відстань від робочої поверхні до верху вікна:"/>
                <TextBox x:Name="TxtLengthToWindow" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label Content="Відстань від вікна до розрахункової точки:"/>
                <TextBox x:Name="TxtLengthFromWindowToPoint" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
        </StackPanel>

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Button x:Name="BtnT0" Content="Розрахувати τ0" FontSize="18" Width="452" Height="44" Click="BtnT0_Click" Margin="10"/>
            <Button x:Name="BtnS" Content="Розрахувати площу світлопрорізів" FontSize="18" Width="452" Height="44" Click="BtnS_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
